<RCC>
    <qresource prefix="/rec">
        <file>icons/undo.png</file>
        <file>icons/save-as.png</file>
        <file>icons/save.png</file>
        <file>icons/redo.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/about.png</file>
        <file>icons/paste.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/kapptemplate.png</file>
        <file>icons/ibus-setup.png</file>
        <file>icons/galternatives.png</file>
    </qresource>
</RCC>
